<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index page</title>
<style type="text/css">
::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }
body { background-color: #fff; margin: 40px; font: 13px/20px normal Helvetica, Arial, sans-serif; color: #4F5155; }
a {     color: #BF6000; background-color: transparent;  font-weight: normal; }
h1 { font-family: Tahoma; color: #444; background-color:transparent; border-bottom: 1px solid #D0D0D0; font-size: 19px; font-weight: normal; margin: 0 0 14px 0; padding: 14px 15px 10px 15px; }
code { font-family: Consolas; font-size: 12px; background-color: #f9f9f9; border: 1px solid #D0D0D0; color: #002166; display: block; margin: 14px 0 14px 0; padding: 12px 10px 12px 10px; }
#container { font-family: Tahoma; margin: 10px; border: 1px solid #D0D0D0; -webkit-box-shadow: 0 0 8px #D0D0D0;}
p { font-family: Tahoma; margin: 12px 15px 12px 15px; }
.todo { color: gold; }
.done { color: green; }
</style>
    </head>
<body>
        <div id="container">
        <!-- Use this mark when the task is to be live (completed), if not do not use the mark sign: &#10003; -->
                <h1>To-do List</h1>
               
                <p class="todo">To-do</p>
        <p>
            <!--<code>-->
            Database extensions<br>
            Main template (demos)<br>
            Index page / content<br>
            Users - controller<br>
            Users - view<br>
            Sign up - controller<br>
            Sign up - view<br>
            Sign in - controller<br>
            Sign in - view<br>
            Contact us - view
            <!--</code>-->
        </p>
       
        <p class="done">Done</p>
        <p>
            <!--<code>-->
            Create repositories &#10003; <br>
            Create public project public webpage &#10003; <br>
            <!--</code>-->
        </p>
       
        </div>
</body>
</html>